server.port=42069
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=project3
spring.data.mongodb.auto-index-creation=true

###MONGO ATLAS WHEN THIS READY
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_URL}?retryWrites=true&w=majority
#spring.data.mongodb.database=chogan
